*******************NOTE***************************************************************
****************************************************************************************
I've changed the book that I was reading, it kinda hard for me right now, so I'm changing
to: The Algorithm Design Manual
****************************************************************************************
****************************************************************************************

*******************Marker***************************************************************
****************************************************************************************
Stopped at page 19 1.4 Modeling the Problem
 (not the PDF control panel, but the book's page reference)
****************************************************************************************
****************************************************************************************

