*******************NOTE***************************************************************
****************************************************************************************
I've changed the book that I was reading, it kinda hard for me right now, so I'm changing
to: The Algorithm Design Manual
****************************************************************************************
****************************************************************************************

*******************Marker***************************************************************
****************************************************************************************
Stopped at page 23 1.6 War Story: Psychic Modeling - also take a look at page 621 as
mentioned by the author
 (not the PDF control panel, but the book's page reference)
****************************************************************************************
****************************************************************************************

