*******************NOTE***************************************************************
****************************************************************************************
I've changed the book that I was reading, it kinda hard for me right now, so I'm changing
to: The Algorithm Design Manual
****************************************************************************************
****************************************************************************************

*******************Marker***************************************************************
****************************************************************************************
Stopped at page 27 1.7 Exercises (I might need to see the examples in the book's second
half to understand things better, those examples were mentioned at 1.6 War Story)
 (not the PDF control panel, but the book's page reference)
****************************************************************************************
****************************************************************************************

