*******************NOTE***************************************************************
****************************************************************************************
I've changed the book that I was reading, it kinda hard for me right now, so I'm changing
to: The Algorithm Design Manual
****************************************************************************************
****************************************************************************************

*******************Marker***************************************************************
****************************************************************************************
Stopped at page 12 1.3.2 Problems and Properties
 (not the PDF control panel, but the book's page reference)
****************************************************************************************
****************************************************************************************

