*******************NOTE***************************************************************
****************************************************************************************
I've changed the book that I was reading, it kinda hard for me right now, so I'm changing
to: The Algorithm Design Manual
****************************************************************************************
****************************************************************************************

*******************Marker***************************************************************
****************************************************************************************
Stopped at page 27 1.7 Exercises (I might need to see the examples in the book's second
half to understand things better, those examples were mentioned at 1.6 War Story)

I've read part of the Set Cover section 1.8 621, so I can go back to page 27 and
that might help me to understand the exercises.

 (not the PDF control panel, but the book's page reference)
****************************************************************************************
****************************************************************************************

