*******************NOTE***************************************************************
****************************************************************************************
I've changed the book that I was reading, it kinda hard for me right now, so I'm changing
to: The Algorithm Design Manual
****************************************************************************************
****************************************************************************************

*******************Marker***************************************************************
****************************************************************************************
Stopped at page 28 Exercise 1.6 [5] Set Cover problem
(not the PDF control panel, but the book's page reference)
****************************************************************************************
****************************************************************************************

